<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81d4cea03d3d4ef285d1f55c24015aca" Name="Diagram1">
        <EntityTypeShape EntityType="OrderSystemDBModel8.myFavorite" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderSystemDBModel8.order" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderSystemDBModel8.orderLine" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderSystemDBModel8.productData" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderSystemDBModel8.user" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="OrderSystemDBModel8.FK_myFavorite_user" ManuallyRouted="false" />
        <AssociationConnector Association="OrderSystemDBModel8.FK_order_user" ManuallyRouted="false" />
        <AssociationConnector Association="OrderSystemDBModel8.FK_orderLine_productData" ManuallyRouted="false" />
        <AssociationConnector Association="OrderSystemDBModel8.FK_myFavorite_productData" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>