<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrderSystemDBModel8.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="myFavorite">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="myFav_product_id" Type="int" Nullable="false" />
    <Property Name="myFav_user_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="orderDateTime" Type="nvarchar" MaxLength="100" />
    <Property Name="ClientAddress" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ClientName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ClientPhone" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="orderLine">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="orderLine_user_id" Type="int" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="price" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="orderDateTime" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="productData">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ImageTag" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="price" Type="int" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Account" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="userName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="int" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="EmployeeId" Type="int" />
  </EntityType>
  <Association Name="FK_myFavorite_productData">
    <End Role="productData" Type="Self.productData" Multiplicity="1" />
    <End Role="myFavorite" Type="Self.myFavorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productData">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="myFavorite">
        <PropertyRef Name="myFav_product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orderLine_productData">
    <End Role="productData" Type="Self.productData" Multiplicity="1" />
    <End Role="orderLine" Type="Self.orderLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productData">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orderLine">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OrderSystemDBModel8StoreContainer">
    <EntitySet Name="myFavorite" EntityType="Self.myFavorite" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order" EntityType="Self.order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orderLine" EntityType="Self.orderLine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="productData" EntityType="Self.productData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_myFavorite_productData" Association="Self.FK_myFavorite_productData">
      <End Role="productData" EntitySet="productData" />
      <End Role="myFavorite" EntitySet="myFavorite" />
    </AssociationSet>
    <AssociationSet Name="FK_order_user" Association="Self.FK_order_user">
      <End Role="user" EntitySet="user" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="FK_orderLine_productData" Association="Self.FK_orderLine_productData">
      <End Role="productData" EntitySet="productData" />
      <End Role="orderLine" EntitySet="orderLine" />
    </AssociationSet>
  </EntityContainer>
</Schema>