<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OrderSystemDBModel7StoreContainer" CdmEntityContainer="OrderSystemDBEntities7">
    <EntitySetMapping Name="order">
      <EntityTypeMapping TypeName="OrderSystemDBModel7.order">
        <MappingFragment StoreEntitySet="order">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="orderDateTime" ColumnName="orderDateTime" />
          <ScalarProperty Name="ClientAddress" ColumnName="ClientAddress" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="ClientPhone" ColumnName="ClientPhone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orderLine">
      <EntityTypeMapping TypeName="OrderSystemDBModel7.orderLine">
        <MappingFragment StoreEntitySet="orderLine">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="orderLine_user_id" ColumnName="orderLine_user_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="orderDateTime" ColumnName="orderDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="productData">
      <EntityTypeMapping TypeName="OrderSystemDBModel7.productData">
        <MappingFragment StoreEntitySet="productData">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ImageTag" ColumnName="ImageTag" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user">
      <EntityTypeMapping TypeName="OrderSystemDBModel7.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="myFavorite">
      <EntityTypeMapping TypeName="OrderSystemDBModel7.myFavorite">
        <MappingFragment StoreEntitySet="myFavorite">
          <ScalarProperty Name="myFav_user_id" ColumnName="myFav_user_id" />
          <ScalarProperty Name="myFav_product_id" ColumnName="myFav_product_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>